# popfilterbubble-server

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: ci.yml
scripts/: deploy.sh
src/main/java/com/server/popfilterbubbleserver/: PopfilterbubbleServerApplication.java
src/main/java/com/server/popfilterbubbleserver/config/: SwaggerConfig.java
src/main/java/com/server/popfilterbubbleserver/controller/: DummyController.java  HealthCheck.java  PoliticsDTO.java  TotalDTO.java  VideoListDTO.java  YoutubeController.java
src/main/java/com/server/popfilterbubbleserver/module/: YoutubeChannelEntity.java
src/main/java/com/server/popfilterbubbleserver/repository/: YoutubeRepository.java
src/main/java/com/server/popfilterbubbleserver/service/: PoliticResultDTO.java  SentiWord_infoDTO.java  YoutubeService.java
src/main/java/com/server/popfilterbubbleserver/service/api_response/channel/: ChannelApiResult.java  Items.java  Snippet.java  Statistics.java  Thumbnail.java  Thumbnails.java  TopicDetails.java
src/main/java/com/server/popfilterbubbleserver/service/api_response/video/: Id.java  Items.java  Snippet.java  Thumbnail.java  Thumbnails.java  VideoApiResult.java
src/main/java/com/server/popfilterbubbleserver/service/api_response/video_comment/: Items.java  Snippet.java  TopLevelComment.java  VideoCommentApiResult.java
src/main/java/com/server/popfilterbubbleserver/service/api_response/video_comment/snippet/: CommentSnippet.java
src/main/java/com/server/popfilterbubbleserver/service/api_response/video_info/: Items.java  Localized.java  Snippet.java  Statistics.java  TopicDetails.java  VideoInfoApiResult.java
src/main/java/com/server/popfilterbubbleserver/service/api_response/vidoe_info/: Items.java  Localized.java  Snippet.java  Statistics.java  TopicDetails.java  VideoInfoApiResult.java
src/main/java/com/server/popfilterbubbleserver/util/: ErrorMessages.java
src/main/resources/: CONSERVATIVE.json  PROGRESSIVE.json  application.yaml  bootstrap.yaml
src/test/java/com/server/popfilterbubbleserver/: PopfilterbubbleServerApplicationTests.java
